<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
<meta  charset="UTF-8"/>
<title>南昌产权交易公告</title>
<meta name="keywords" content="产权，产权交易公告"/>
<meta name="description" content="产权"/>
<style type="text/css">
*{padding: 0;margin:0;}
body{font-family: "微软雅黑";font-size: 18px;background: url(images/bg.jpg) no-repeat center top; color: #363636;}
.main{ width: 1356px; margin: 0 auto;}
.time{color: #fff; text-align: right; padding-right: 15px; line-height: 30px; margin-bottom: 50px;}
.tit{background: url(images/ad.png) no-repeat center center; height: 65px;}
.tit1{background: url(images/over.png) no-repeat center center; height: 65px;}
.tit_list{padding: 0 20px;}
.tit_list table{width: 100%; border-collapse:collapse;border:1px solid #9c9c9c; text-align: left; background-color: #fff;}
.tit_list table td,.tit_list table th{padding-left: 8px; height: 38px;empty-cells:show; border-bottom: 1px solid #bebebe;}
.tit_list table th{background-color: #90d4ff; font-weight: 400;}
.ad_red{color:#c92828;}
.ad_green{color:#167809;}
.ad_yellow{color:#8b4c0f;}
.w1{width: 160px;}
.w2{width:230px;}
.w3{}
</style>
</head>
<body>
	<div class="main">
		<div class="time">2017.1.9 15:30</div>
		<div class="tit"></div>
		<div class="tit_list">
			<table>
				 <colgroup>
                 <col class="w2">
                 <col class="">
                 <col class="w2">
                 <col class="w1">
                 <col class="w1">
                </colgroup>
				<tr>
					<th>项目编号</th>
					<th>标的名称</th>
					<th>项目类型</th>
					<th>公告价格</th>
					<th>截止时间</th>
				</tr>
				<tr>
					<td>HJNS2017000033</td>
					<td class="ad_red">南昌市东坡区望山街道办事处民用蒸汽设备转包</td>
					<td>农村集体经营性资产</td>
					<td>289/亩</td>
					<td>2017-01-12</td>
				</tr>
				<tr>
					<td>HJNS2017000033</td>
					<td class="ad_red">南昌市东坡区望山街道办事处民用蒸汽设备转包</td>
					<td>农村集体经营性资产</td>
					<td>289/亩</td>
					<td>2017-01-12</td>
				</tr>
				<tr>
					<td>HJNS2017000033</td>
					<td class="ad_red">南昌市东坡区望山街道办事处民用蒸汽设备转包</td>
					<td>农村集体经营性资产</td>
					<td>289/亩</td>
					<td>2017-01-12</td>
				</tr>
				<tr>
					<td>HJNS2017000033</td>
					<td class="ad_red">南昌市东坡区望山街道办事处民用蒸汽设备转包</td>
					<td>农村集体经营性资产</td>
					<td>289/亩</td>
					<td>2017-01-12</td>
				</tr>
				<tr>
					<td>HJNS2017000033</td>
					<td class="ad_red">南昌市东坡区望山街道办事处民用蒸汽设备转包</td>
					<td>农村集体经营性资产</td>
					<td>289/亩</td>
					<td>2017-01-12</td>
				</tr>
				<tr>
					<td>HJNS2017000033</td>
					<td class="ad_red">南昌市东坡区望山街道办事处民用蒸汽设备转包</td>
					<td>农村集体经营性资产</td>
					<td>289/亩</td>
					<td>2017-01-12</td>
				</tr>
			</table>
		</div>
		<div class="tit1"></div>
				<div class="tit_list">
			<table>
				 <colgroup>
                 <col class="w2">
                 <col class="">
                 <col class="w2">
                 <col class="w1">
                 <col class="w1">
                </colgroup>
				<tr>
					<th>项目编号</th>
					<th>标的名称</th>
					<th>项目类型</th>
					<th>公告价格</th>
					<th>交易完成</th>
				</tr>
				<tr>
					<td>HJNS2017000033</td>
					<td class="ad_green">南昌市东坡区望山街道办事处民用蒸汽设备转包</td>
					<td>农村集体经营性资产</td>
					<td>289/亩</td>
					<td class="ad_yellow">交易完成</td>
				</tr>
				<tr>
					<td>HJNS2017000033</td>
					<td class="ad_green">南昌市东坡区望山街道办事处民用蒸汽设备转包</td>
					<td>农村集体经营性资产</td>
					<td>289/亩</td>
					<td class="ad_yellow">交易完成</td>
				</tr>
				<tr>
					<td>HJNS2017000033</td>
					<td class="ad_green">南昌市东坡区望山街道办事处民用蒸汽设备转包</td>
					<td>农村集体经营性资产</td>
					<td>289/亩</td>
					<td class="ad_yellow">交易完成</td>
				</tr>
				<tr>
					<td>HJNS2017000033</td>
					<td class="ad_green">南昌市东坡区望山街道办事处民用蒸汽设备转包</td>
					<td>农村集体经营性资产</td>
					<td>289/亩</td>
					<td class="ad_yellow">交易完成</td>
				</tr>
				<tr>
					<td>HJNS2017000033</td>
					<td class="ad_green">南昌市东坡区望山街道办事处民用蒸汽设备转包</td>
					<td>农村集体经营性资产</td>
					<td>289/亩</td>
					<td class="ad_yellow">交易完成</td>
				</tr>
				<tr>
					<td>HJNS2017000033</td>
					<td class="ad_green">南昌市东坡区望山街道办事处民用蒸汽设备转包</td>
					<td>农村集体经营性资产</td>
					<td>289/亩</td>
					<td class="ad_yellow">交易完成</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
